# {{{ Search Services

[GoogleWebSearch]
enabled=true
controller=GoogleWebSearch
description=Google Web Search
key=GwGTQWpQFHIChngoj8G+noe0LdIfxdrN
max_results=2

[GoogleDesktopSearch]
enabled=false
controller=GoogleDesktopSearch
description=Google Desktop Search
max_results=8

[GoogleScholar]
enabled=true
controller=GoogleScholar
description=Google Scholar
max_results=5

[PubMedCentral]
enabled=true
controller=PubMedCentral
description=PubMed Central
max_results=5
max_processing_results=5

[PubMed]
enabled=true
controller=PubMed
description=PubMed
max_results=5
max_processing_results=20

[PlosJournals]
enabled=true
controller=PlosJournals
description=Plos Journals
max_results=3

[Scirus]
enabled=true
controller=Scirus
description=Scirus
max_results=5

[Terrier]
enabled=false
controller=Terrier
description=Terrier File Search
max_results=8
terrier_home=/mnt/media/utilities/terrier/
weight_model=PL2

[WebOfKnowledge]
enabled=true
controller=WebOfKnowledge
description=Web Of Knowledge
max_results=3
username=
password=

[YahooWebSearch]
enabled=true
controller=YahooWebSearch
description=Yahoo! Web Search
key=8ScLGInV34HLnhNxCb5oPLtotX9abmlEUhZ5C43AP.NcmaXWnerHbK3RQAnJ
max_results=2

# }}}

# {{{ Lookup Services

[ArXivLookup]
enabled=false
controller=ArXivProvider
description=ArXiv Lookup
max_results=3

[DOILookup]
enabled=false
controller=DOIProvider
description=DOI Lookup
max_results=3

[PMIDLookup]
hide=true
enabled=false
controller=PMIDLookup
description=PMID Lookup
max_results=3

# }}}
